BASE_AAS='A336I77COVXUCN3L2YOYVIZF7PKMFCAV,'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

DAPP_HUB='https://dapp.obyte.org'
CRON_TIME='0 0 * * * *' # every hour

WEB_PORT=3000